@color: #00B7FF;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: @color;
}



label{
	display:block;
}

input[type='text']{
	display:block;
	border:1px solid #ccc;
	padding:6px 10px;
	font-size:14px;
	width:300px;
}